# ============== Configuracion del servidor MySQL ==============
# Direccion ip del servidor mysql
db_ip=127.0.0.1

# Nombre de la base de datos
db_name=webverify2

# Usuario de base de datos
db_user=root

# Clave de la base de datos
db_password=root

# Puerto del servidor mysql
db_port=3306

# Conectar a travez de un canal SSH al servidor MySQL. 0=NO, 1=SI
ssh=0

# Usuario SSH
ssh_user=root

# Clave SSH
ssh_password=

# Puerto SSH
ssh_port=22

# Maximo de escaneos permitidos al mismo tiempo
max_scan_threads=1